  {
    "SERVER_URL": "http://localhost:5002",
    "REPOSITORY_SERVER_URL": "http://localhost:10000",
    "HASHSCAN_URL": "https://hashscan-latest.hedera-devops.com",
    "REMOTE_IMPORT": false,
    "GITHUB_IMPORT": false,
    "CONTRACT_IMPORT": false,
    "JSON_IMPORT": false,
    "OPEN_IN_REMIX": false
  }